<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetacion para el Master en Frameworks de JavaScript</title>
    <!-- HOJA DE ESTILOS -->
    <link rel="stylesheet" href="assets/css/style.css" />


</head>

<body>
    <header id="header">
        <!-- SE COLOCA EL LOGO -->
        <div class="center">
            <div id="logo">
                <a href="index.html">
                    <img src="assets/images/react.svg" class="app-logo" alt="logotipo" />
                    <span id="brand"> <strong>Curso</strong>React </span>
                </a>
            </div>
            <!-- MENU -->
            <nav id="menu">
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="#">Formulario</a>
                    </li>
                    <li>
                        <a href="#">Pagina 1</a>
                    </li>
                    <li>
                        <a href="#">Pagina 2</a>
                    </li>
                </ul>
            </nav>
            <!-- LIMPIAR LO FLOTADO -->
            <div class="clearfix"></div>
        </div>

    </header>

    <div class="center">
        <section id="content">
            <h1 class="subheader">Formulario</h1>
            <form class="mid-form">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text"name="nombre">
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text"name="apellido">
                </div>
                <div class="form-group">
                    <label for="bio">Biografia</label>
                    <textarea name="bio"></textarea>
                </div>
                <div class="form-group radiobtn-form">
                    <input type="radio" name="genero" value="M"/>Hombre
                    <input type="radio" name="genero" value="F"/>Mujer
                    <input type="radio" name="genero" value="O"/>Otro
                </div>
                <div class="clearfix"></div>
                <input type="submit" value="Enviar" class="btn btn-success">
            </form>

            <!-- AÑADIR ARTICULOS VIA JS -->
        </section>

        <aside id="sidebar">
            <!--NOMENCLATURA OPTIMA PARA UN SIDE BAR LATERAL-->
            <div id="nav-blog" class="sidebar-item">
                <h3>Pueder hacer esto</h3>
                <a href="#" class="btn btn-success">Crear Articulo</a>
            </div>
            <div id="search" class="sidebar-item">
                <h3>Buscador</h3>
                <p>Encuentra el Articulo que buscas</p>
                <form action="">
                    <input type="text" name="search">
                    <input type="submit" name="submit" value="Buscar" class="btn">
                </form>
                <!-- <a href="#">Crear Articulo</a> -->
            </div>
        </aside>
        <div class="clearfix"></div>
    </div>

    <footer id="footer">
        <div class="center">
            <p>&copy; Master en Frameworks en JS</p>
        </div>

    </footer>

</body>

</html>