<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso JavaScript</title>
    
</head>
<body>
    <h1>Repaso y Aprendiendo</h1>
    <p>Soy Oscar Diaz</p>
    <div id="datos"></div>
</body>
<script src="main.js"></script>
<script src="clases.js"></script>
</html>