<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetacion para el Master en Frameworks de JavaScript</title>
    <!-- HOJA DE ESTILOS -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header id="header">
        <!-- SE COLOCA EL LOGO -->
        <div class="center">
            <div id="logo">
                <a href="index.html">
                    <img src="assets/images/vue.svg" class="app-logo" alt="logotipo" />
                    <span id="brand"> <strong>Curso</strong>Vue </span>
                </a>
            </div>
            <!-- MENU -->
            <nav id="menu">
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="#">Pagina 1</a>
                    </li>
                    <li>
                        <a href="#">Pagina 2</a>
                    </li>
                </ul>
            </nav>
            <!-- LIMPIAR LO FLOTADO -->
            <div class="clearfix"></div>
        </div>

    </header>
    <div id="slider" class="slider-small">
        <h1>Blog</h1>
        

    </div>
</body>

</html>