<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetacion para el Master en Frameworks de JavaScript</title>
    <!-- HOJA DE ESTILOS -->
    <link rel="stylesheet" href="assets/css/style.css" />


</head>

<body>
    <header id="header">
        <!-- SE COLOCA EL LOGO -->
        <div class="center">
            <div id="logo">
                <a href="index.html">
                    <img src="assets/images/angular.svg" class="app-logo" alt="logotipo" />
                    

                        <span id="brand"> <strong>Curso</strong>Angular </span>
                </a>
            </div>
            <!-- MENU -->
            <nav id="menu">
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="#">Pagina 1</a>
                    </li>
                    <li>
                        <a href="#">Pagina 2</a>
                    </li>
                </ul>
            </nav>
            <!-- LIMPIAR LO FLOTADO -->
            <div class="clearfix"></div>
        </div>

    </header>

    <div class="center">
        <section id="content">

                <article class="article-item article-detail" >
                    
                    <div class="image-wrap">
                        <img src="https://cdn.ticbeat.com/src/uploads/2020/02/mooc-curso-online-gratis.jpg" alt="Curso">
                    </div>
                    <h1 class="subheader">Articulo de prueba</h1>
                    <span class="date">Hace 5 minutos</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt exercitationem maiores provident ipsum recusandae delectus suscipit alias, aperiam eveniet architecto eaque ullam. Iusto unde molestias ipsa error ea veniam laudantium sunt molestiae vitae. Recusandae, beatae voluptas veniam voluptates quaerat itaque optio, repellendus placeat voluptatem, tempore iste ratione? Quaerat saepe dolorum ullam commodi aliquam labore maiores unde ut enim alias delectus consequatur deleniti voluptates similique quisquam, omnis, reprehenderit error dolorem? Optio saepe eaque aperiam distinctio voluptate. Adipisci ratione tempore vitae eligendi omnis ab odit optio accusantium minima labore quia fuga, quaerat repellat maiores non quisquam reiciendis velit expedita eveniet quasi.
                        Rem deserunt commodi pariatur nam error numquam? Perspiciatis eligendi explicabo animi officiis! Officiis, reiciendis sequi saepe voluptate at eveniet? Aut temporibus, quas tempore reprehenderit nemo cupiditate totam atque pariatur distinctio laudantium assumenda libero doloremque voluptas. Neque nobis nulla assumenda aspernatur cum aut, delectus commodi dolor hic alias officia distinctio deleniti velit? Temporibus rem, laboriosam quasi facilis dicta minima sed voluptatum modi. Labore repellat eveniet similique vel et quod consequatur saepe, aliquid facilis itaque vero ipsum! At, et. Iste aut veniam dicta repellat quis sunt soluta placeat, consequatur doloremque ad officia repudiandae temporibus illo. Omnis velit ad vero obcaecati corrupti nemo!
                        Omnis ipsa vitae commodi laudantium. Illo sint natus minus suscipit corporis impedit eaque sed est molestias quos quaerat molestiae velit autem facere esse corrupti laudantium, optio quae culpa laboriosam? Odit laborum, commodi ex explicabo quae neque maiores harum excepturi, impedit saepe necessitatibus laudantium rem dignissimos suscipit quas corrupti illum molestiae quidem adipisci modi optio nostrum exercitationem vero deserunt. Quo, quam provident? In quaerat tenetur aspernatur doloremque deleniti sed, architecto natus obcaecati veritatis esse eveniet illo ab quasi accusantium exercitationem iure? Ipsum accusamus eius labore nam numquam quae maxime dolorum qui, est amet architecto ea. Officiis omnis non beatae consectetur? Placeat.
                    </p>
                    <p>    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab voluptates veritatis nihil quidem, laudantium et nobis ullam natus molestiae id temporibus voluptatum tempora alias necessitatibus aperiam? Debitis autem commodi quaerat.
                        Laborum eaque deleniti natus quae possimus obcaecati rerum magnam aspernatur provident excepturi autem iure modi quisquam, velit sed suscipit incidunt, iste, perferendis sapiente culpa. Iusto explicabo odio aliquid at accusantium!
                        Quia perferendis obcaecati quo ad inventore, quam nostrum enim atque. Sapiente culpa quas vitae aspernatur eveniet perferendis asperiores placeat, dolor cupiditate laudantium et sequi quia optio, sint dolorum nihil odit?
                        A dolores ut mollitia quia, harum aperiam corporis, beatae itaque veritatis molestiae explicabo odit. Iure quis inventore, repudiandae aspernatur accusantium ducimus vero suscipit temporibus maiores enim sint odit perferendis expedita.
                        Similique exercitationem possimus sit voluptatibus. Totam blanditiis modi quod esse ipsa, similique veniam facere ipsum ipsam maiores adipisci minima dolorum nulla tempora atque, cum optio, assumenda exercitationem. Modi, illo vero.

                    </p>
                    <div class="clearfix"></div>
                </article>
                <!-- AÑADIR ARTICULOS VIA JS -->
        </section>

        <aside id="sidebar">
            <!--NOMENCLATURA OPTIMA PARA UN SIDE BAR LATERAL-->
            <div id="nav-blog" class="sidebar-item">
                <h3>Pueder hacer esto</h3>
                <a href="#" class="btn btn-success">Crear Articulo</a>
            </div>
            <div id="search" class="sidebar-item">
                <h3>Buscador</h3>
                <p>Encuentra el Articulo que buscas</p>
                <form action="">
                    <input type="text" name="search">
                    <input type="submit" name="submit" value="Buscar" class="btn">
                </form>
                <!-- <a href="#">Crear Articulo</a> -->
            </div>
        </aside>
        <div class="clearfix"></div>
    </div>

    <footer id="footer">
        <div class="center">
            <p>&copy; Master en Frameworks en JS</p>
        </div>

    </footer>

</body>

</html>