<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetacion para el Master en Frameworks de JavaScript</title>
    <!-- HOJA DE ESTILOS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <script type="text/javascript">
        window.addEventListener("load", function (
            event) { //SE AGREGA PARA CUANDO LA PAGINA YA ESTE CARGADO CON EL EVENTO LOAD
            var template = document.getElementById("article-template");

            var articles = document.getElementById("articles");
            for (var i = 1; i < 5; i++) {
                var clonado = template.cloneNode(true); //PORQUE LO CLONAS Y NO LO USAS DESDE EL ELEMENT
                clonado.removeAttribute("id");
                var h2 = clonado.getElementsByTagName("h2")[0];
                h2.innerHTML = h2.textContent + ' ' + i;
                articles.appendChild(clonado);
            }
        })
    </script>
</head>

<body>
    <header id="header">
        <!-- SE COLOCA EL LOGO -->
        <div class="center">
            <div id="logo">
                <a href="index.html">
                    <img src="assets/images/angular.svg" class="app-logo" alt="logotipo" />

                    <span id="brand"> <strong>Curso</strong>Angular </span>
                </a>
            </div>


            <!-- MENU -->
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="#">Pagina 1</a>
                    </li>
                    <li>
                        <a href="#">Pagina 2</a>
                    </li>
                </ul>
            </nav>
            <!-- LIMPIAR LO FLOTADO -->
            <div class="clearfix"></div>
        </div>

    </header>
    <div id="slider" class="slider-big">
        <h1>Bienvenido al Master en framework para JavaScript</h1>
        <a href="blog.html" class="btn-white">Ir al Blog</a>

    </div>
    <div class="center">
        <section id="content">
            <h2 class="subheader">Últimos artículos</h2>
            <!-- Listado articulos -->
            <div id="articles">
                <article class="article-item" id="article-template">
                    <div class="image-wrap">
                        <img src="https://cdn.ticbeat.com/src/uploads/2020/02/mooc-curso-online-gratis.jpg" alt="Curso">
                    </div>
                    <h2>Articulo de prueba</h2>
                    <span class="date">Hace 5 minutos</span>

                    <a href="article.html">Leer más</a>
                    <div class="clearfix"></div>
                </article>
                <!-- AÑADIR ARTICULOS VIA JS -->
            </div>


        </section>

        <aside id="sidebar">
            <!--NOMENCLATURA OPTIMA PARA UN SIDE BAR LATERAL-->
            <div id="nav-blog" class="sidebar-item">
                <h3>Pueder hacer esto</h3>
                <a href="#" class="btn btn-success">Crear Articulo</a>
            </div>
            <div id="search" class="sidebar-item">
                <h3>Buscador</h3>
                <p>Encuentra el Articulo que buscas</p>
                <form action="">
                    <input type="text" name="search">
                    <input type="submit" name="submit" value="Buscar" class="btn">
                </form>
                <!-- <a href="#">Crear Articulo</a> -->
            </div>
        </aside>
        <div class="clearfix"></div>
    </div>

    <footer id="footer">
        <div class="center">
            <p>&copy; Master en Frameworks en JS</p>
        </div>

    </footer>

</body>

</html>